{
  "name": "promise-task",
  "version": "1.0.0",
  "description": "No Queue, Just a simple promise mechanics to help you run serial tasks.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "LI LLONG <lilong@gmail.com>",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "devDependencies": {
    "eslint": "^7.5.0"
  },
  "files": [
    "index.js"
  ]
}
